server {
    listen 80;
    root _SITE_ROOT_/data/repo;
    index index.html;
    server_name git.__ENV_DOMAIN__;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ /massbitroute(/.*) {
        if ($arg_service = git-receive-pack) {
            rewrite /massbitroute(/.*) /massbitroute_write$1 last;
        }
        if ($uri ~ '^/massbitroute/.*/git-receive-pack$') {
            rewrite /massbitroute(/.*) /massbitroute_write$1 last;
        }
        if ($arg_service = git-upload-pack) {
            rewrite /massbitroute(/.*) /massbitroute_read$1 last;
        }
        if ($uri ~ '^/massbitroute/.*/git-upload-pack$') {
            rewrite /massbitroute(/.*) /massbitroute_read$1 last;
        }
    }
    location ~ (^/massbitroute_read/((.*).git/.*)$) {
        #__ENV_GIT_AUTH__auth_basic 'Git Login';
        #__ENV_GIT_AUTH__auth_basic_user_file _SITE_ROOT_/data/$3.htpasswd;
        include _SITE_ROOT_/git-http-backend.conf;
        fastcgi_param GIT_PROJECT_ROOT _SITE_ROOT_/data/repo;
    }
    location ~ (^/massbitroute_write/((.*).git/.*)$) {
        #__ENV_GIT_AUTH__auth_basic 'Git Login';
        #__ENV_GIT_AUTH__auth_basic_user_file _SITE_ROOT_/data/$3_write.htpasswd;
        include _SITE_ROOT_/git-http-backend.conf;
        fastcgi_param GIT_PROJECT_ROOT _SITE_ROOT_/data/repo;
    }
}
