server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/massbitroute.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/massbitroute.com/privkey.pem;
    root _SITE_ROOT_/data/repo;
    # Add index.php to the list if you are using PHP
    index index.html;
    #update
    server_name git.massbitroute.com;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
    #location ~ (/.*) {
    location ~ /massbitroute(/.*) {
        if ($arg_service = git-receive-pack) {
            rewrite /massbitroute(/.*) /massbitroute_write$1 last;
        }
        if ($uri ~ '^/massbitroute/.*/git-receive-pack$') {
            rewrite /massbitroute(/.*) /massbitroute_write$1 last;
        }
        if ($arg_service = git-upload-pack) {
            rewrite /massbitroute(/.*) /massbitroute_read$1 last;
        }
        if ($uri ~ '^/massbitroute/.*/git-upload-pack$') {
            rewrite /massbitroute(/.*) /massbitroute_read$1 last;
        }
        # auth_basic 'Git Login'; # Whatever text will do.
        # auth_basic_user_file _SITE_ROOT_/data/$2.htpasswd;
        # include _SITE_ROOT_/git-http-backend.conf;
        # fastcgi_param GIT_PROJECT_ROOT _SITE_ROOT_/data/repo; # /var/www/git is the location of all of your git repositories.
    }
    location ~ (^/massbitroute_read/((.*).git/.*)$) {
        auth_basic 'Git Login'; # Whatever text will do.
        auth_basic_user_file _SITE_ROOT_/data/$3.htpasswd;
        include _SITE_ROOT_/git-http-backend.conf;
        fastcgi_param GIT_PROJECT_ROOT _SITE_ROOT_/data/repo; # /var/www/git is the location of all of your git repositories.
    }
    location ~ (^/massbitroute_write/((.*).git/.*)$) {
        auth_basic 'Git Login'; # Whatever text will do.
        auth_basic_user_file _SITE_ROOT_/data/$3_write.htpasswd;
        include _SITE_ROOT_/git-http-backend.conf;
        fastcgi_param GIT_PROJECT_ROOT _SITE_ROOT_/data/repo; # /var/www/git is the location of all of your git repositories.
    }
}
