[program:mbr_git]
command=/massbit/massbitroute/app/src/sites/services/git/scripts/run _run
directory=/massbit/massbitroute/app/src/sites/services/git
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/git/logs/mbr_git.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT

[program:mbr_git_monitor]
command=/massbit/massbitroute/app/src/sites/services/git/scripts/run loop _timeout 300 _monitor
directory=/massbit/massbitroute/app/src/sites/services/git
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/git/logs/mbr_git_monitor.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT
