[program:mbr_git]
command=/massbit/massbitroute/app/src/sites/services/git/start_server
directory=/massbit/massbitroute/app/src/sites/services/git
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/git/logs/mbr_git.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT

