[program:mbr_git]
command=/massbit/massbitroute/app/src/sites/services/git/start_server
directory=/massbit/massbitroute/app/src/sites/services/git
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/git/logs/mbr_git.log
autorestart=true

[program:mbr_git_monitor]
command=/massbit/massbitroute/app/src/sites/services/git/scripts/run loop _monitor
directory=/massbit/massbitroute/app/src/sites/services/git
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/git/logs/mbr_git_monitor.log
autorestart=true

